<div class="rowheader"><h1>Danh sách khách hàng</h1></div>
<div class="row-content">
 <form action="" method="post">
 <div class="tab">
 <table>
 <thead>
 <tr>
 <th></th>
 <th>Mã khách hàng</th>
 <th>Họ và tên</th>
 <th>Email</th>
 <th>Mật khẩu</th>
 <th>Hình</th>
 <th>Địa chỉ</th>
 <th>Quyền</th>
 <th></th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $data; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>

 <tr>
 <td><input type="checkbox" name="name[]" id="check_all"></td>
 <td><?php echo \htmlentities($item['ma_us']??'', ENT_QUOTES, 'UTF-8', false); ?>  </td>
 <td><?php echo \htmlentities($item['fullname']??'', ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td><?php echo \htmlentities($item['email']??'', ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td><?php echo \htmlentities($item['password']??'', ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td><img src="./public/img_upload/<?php echo \htmlentities($item['hinh']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" class="h-10 w-10" style="width:100px;"></td>
 <td> <?php echo \htmlentities($item['location']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item['role']??'', ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td style="display:flex;justify-content: center;align-items: center; width: 100%">
 <a href="BE.php?url=showEditCustomer&id=<?php echo \htmlentities($item['ma_us']??'', ENT_QUOTES, 'UTF-8', false); ?>"><input type="button" value="Sửa" style="width:60px"></a>

 <a href="BE.php?url=deleteUser&id=<?php echo \htmlentities($item['ma_us']??'', ENT_QUOTES, 'UTF-8', false); ?>" onclick="return confirm('Bạn có chắc xóa không')">
 <input type="button" value="Xóa" style="width:60px">
 </a>
 </td>
 </tr>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </tbody>
 </table>
 </div>
 <div class="but">
 <input type="button" value="Chọn tất cả" id="btn1">
 <input type="button" value="Bỏ chọn tất cả" id="btn2">
 <input type="button" value="Xóa mục đã chọn">
 <a href="BE.php?url=showCreateCustomer"><input type="button" value="Nhập thêm"></a>
 </div>

 </form>
</div>
