
<div class="text-mid w-full flex justify-center bg-[#37A9CD] rounded-[4px] items-center h-[50px]">
 <h1 class="font-bold text-[20px] text-[#ffff] ">SẢN PHẢM</h1>
</div>
<div class="row w-full mt-[10px]">
 <?php $__currentLoopData = $data; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <div class="boxsp " style="margin: 5px 5px;">
 <a href="./index.php?url=ct&id=<?php echo \htmlentities($item['ma_hh']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="img flex justify-center">
 <img src="./public/hanghoa/img/<?php echo \htmlentities($item['hinh']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" style="width:150px;height:150px;">
 </div>
 <p class="mt-[10px] mb-[5px] flex justify-center items-center"><?php echo \htmlentities($item['don_gia']??'', ENT_QUOTES, 'UTF-8', false); ?> $</p>
 <a href="./index.php?url=c&id=<?php echo \htmlentities($item['ma_hh']??'', ENT_QUOTES, 'UTF-8', false); ?>t" class="flex justify-center items-center text-[black] font-semibold">
 <?php echo \htmlentities($item['ten_hh']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </a>
 </a>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</div>