<div class="rowheader"><h1>Danh sách loại hàng</h1></div>
<div class="row-content">
 <form action="" method="post">
 <div class="tab" >
 <table style="width: 100%">
 <thead>
 <tr>
 <th></th>
 <th>Mã loại</th>
 <th>Tên loại</th>
 <th>Chức năng</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $data; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>

 <tr>
 <td><input type="checkbox" name="name[]" id="check_all"></td>
 <td align="center"><?php echo \htmlentities($item['ma_loai']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td align="center"><?php echo \htmlentities($item['ten_loai']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td style="display:flex;justify-content: center;align-items: center; width: 100%">
 <a href="BE.php?url=showEditLoai&id=<?php echo \htmlentities($item['ma_loai']??'', ENT_QUOTES, 'UTF-8', false); ?>"><input type="button" value="Sửa" style="width:60px"></a>

 <a href="BE.php?url=deleteLoai&ma_loai=<?php echo \htmlentities($item['ma_loai']??'', ENT_QUOTES, 'UTF-8', false); ?>" onclick="return confirm('Bạn có chắc xóa không')">
 <input type="button" value="Xóa" style="width:60px">
 </a>
 </td>
 </tr>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </tbody>
 </table>
 </div>
 <div class="but">
 <input type="button" value="Chọn tất cả" id="btn1">
 <input type="button" value="Bỏ chọn tất cả" id="btn2">
 <input type="button" value="Xóa mục đã chọn">
 <a href="./BE.php?url=showCreateLoai"><input type="button" value="Nhập thêm"></a>
 </div>

 </form>
</div>
