<div class="boxtitle">Tài khoản </div>
 <div class="">
 <div class="flex items-center  w-full justify-center">
 <div class="w-[300px]">
 <div class="bg-white  rounded-lg py-3">
 <div class="photo-wrapper p-2">
 <img class="w-32 h-32 rounded-full mx-auto" src="./public/img_upload/<?php echo \htmlentities($img??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 </div>
 <div class="p-2">
 <h3 class="text-center text-xl text-gray-900 font-medium leading-8"><?php echo \htmlentities($fullname??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 <table class="text-xs my-3">
 <tbody>
 <tr>
 <td class="px-2 py-2 text-gray-500 font-semibold">Address</td>
 <td class="px-2 py-2"><?php echo \htmlentities($location??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td class="px-2 py-2 text-gray-500 font-semibold">Email</td>
 <td class="px-2 py-2"><?php echo \htmlentities($email??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td class="px-2 py-2 text-gray-500 font-semibold">Account Type</td>
 <td class="px-2 py-2"><?php echo \htmlentities($role??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 </tbody>
 </table>
 </div>
 </div>
 </div>
 </div>
 <a href="./login.php?url=edit" class="font-semibold text-[14px]  w-full flex justify-center my-[20px]">
 <button class="bg-[#37A9CD] hover:bg-sky-700 rounded-[20px] w-[150px] h-[30px] text-white">Cập nhật thông tin</button>
 </a>
 <?php if(isset($_SESSION['login']) && ($_SESSION['login']['role']== "admin")): ?>
 <a href="./BE.php"
 class="font-semibold text-[14px]  w-full flex justify-center">
 <button class="bg-[#37A9CD] hover:bg-sky-700 rounded-[20px] w-[150px] h-[30px] text-white">
 Admin
 </button>
 </a>
 <?php endif; ?>