<div class="rowheader"><h1>Danh sách loại hàng</h1></div>
<div class="row-content">
 <form action="" method="post">
 <div class="tab">
 <table>
 <thead>
 <tr>
 <th></th>
 <th>Mã hàng hóa</th>
 <th>Tên hàng hóa</th>
 <th>Đơn giá</th>
 <th>Giảm giá</th>
 <th>Hình ảnh</th>
 <th>Ngày nhập</th>
 <th>Mô tả</th>
 <th>Đặc biệt</th>
 <th>Số lượt xem</th>
 <th>Mã loại</th>
 <th>Chức năng</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $data; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>

 <tr>
 <td><input type="checkbox" name="name[]" id="check_all"></td>
 <td align="center"><?php echo \htmlentities($item['ma_hh']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td align="center"><?php echo \htmlentities($item['ten_hh']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td align="center"><?php echo \htmlentities($item['don_gia']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td align="center"><?php echo \htmlentities($item['giam_gia']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td align="center"><img src="./public/hanghoa/img/<?php echo \htmlentities($item['hinh']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" style="width:100px; height:100px;"></td>
 <td align="center"><?php echo \htmlentities($item['ngay_nhap']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td align="center"><?php echo \htmlentities($item['mo_ta']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td align="center"><?php echo \htmlentities($item['dac_biet']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td align="center"><?php echo \htmlentities($item['so_luot_xem']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td align="center"><?php echo \htmlentities($item['ma_loai']??'', ENT_QUOTES, 'UTF-8', false); ?> - <?php echo \htmlentities($item['ten_loai']??'', ENT_QUOTES, 'UTF-8', false); ?></td>

 <td style="display:flex;justify-content: center;align-items: center;">
 <a href="edit_hanghoa.php?ma_hh=<?php echo \htmlentities($item['ma_hh']??'', ENT_QUOTES, 'UTF-8', false); ?>"><input type="button" value="Sửa" style="width:60px"></a>

 <a href="danhsach_hanghoa.php?ma_hh=<?php echo \htmlentities($item['ma_hh']??'', ENT_QUOTES, 'UTF-8', false); ?>" onclick="return confirm('Bạn có chắc xóa không')">
 <input type="button" value="Xóa" style="width:60px">
 </a>
 </td>
 </tr>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </tbody>
 </table>
 </div>
 <div class="but">
 <input type="button" value="Chọn tất cả" id="btn1">
 <input type="button" value="Bỏ chọn tất cả" id="btn2">
 <input type="button" value="Xóa các mục đã chọn">
 <a href="admin.php"><input type="button" value="Nhập thêm"></a>
 </div>

 </form>
</div>

