<div class="rowheader"><h1>Sửa hàng hóa</h1></div>
<div class="row-content">
 <form action="./BE.php?url=updateProduct&id=<?php echo \htmlentities($product['ma_hh']??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" enctype="multipart/form-data">
 <div class="content-text">
 <label for="">Mã hàng hóa</label>
 </div>
 <input type="text" name="mahh" disabled value="<?php echo \htmlentities($product['ma_hh']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <br>
 <div class="content-text">
 <label for="">Tên hàng hóa</label>
 </div>
 <input type="text" name="tenhh" value="<?php echo \htmlentities($product['ten_hh']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <br>
 <div class="content-text">
 <label for="">Đơn giá</label>
 </div>
 <input type="number" name="giahh" value="<?php echo \htmlentities($product['don_gia']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <br>
 <div class="content-text">
 <label for="">Giảm giá</label>
 </div>
 <input type="number" name="giamgia" value="<?php echo \htmlentities($product['giam_gia']??'', ENT_QUOTES, 'UTF-8', false); ?>}">
 <br>
 <div class="content-text">
 <label for="">Hình ảnh</label>
 </div>
 <img src="./public/hanghoa/img/
 <?php if(isset($_POST['btn'])): ?>
 <?php echo \htmlentities($_POST['img']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php else: ?>
 <?php echo \htmlentities($product['hinh']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php endif; ?>
 " alt="" width="150px">
 <input type="hidden" name="img" value="
 <?php if(isset($_POST['btn'])): ?>
 <?php echo \htmlentities($_POST['img']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php else: ?>
 <?php echo \htmlentities($product['hinh']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php endif; ?>
 ">
 <input type="file" name="anh" id="">
 <br>
 <div class="content-text">
 <label for="">Ngày nhập</label>
 </div>
 <input type="date" name="ngay" value="<?php echo \htmlentities($product['ngay_nhap']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <br>
 <div class="content-text">
 <label for="">Mô tả</label>
 </div>
 <input type="text" name="mota" value="<?php echo \htmlentities($product['mo_ta']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <br>
 <div class="content-text">
 <label for="">Đặc biệt</label>
 </div>
 <input type="number" name="dacbiet" value="<?php echo \htmlentities($product['dac_biet']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <br>
 <div class="content-text">
 <label for="">Số lượt xem</label>
 </div>
 <input type="number" name="luotxem" value="<?php echo \htmlentities($product['so_luot_xem']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <br>
 <div class="content-text">
 <label for="">Mã loại</label>
 </div>
 <select name="chon" id="">
 <option value=""><?php echo \htmlentities($product['ma_loai']??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php $__currentLoopData = $type; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $ds): $loop = $this->incrementLoopIndices();  ?>

 <option value="<?php echo \htmlentities($ds['ma_loai']??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($ds['ma_loai']??'', ENT_QUOTES, 'UTF-8', false); ?> - <?php echo \htmlentities($ds['ten_loai']??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>


 </select>
 <br>
 <br>
 <div class="but">
 <button type="submit" name="btn">Sửa</button>
 <a href="BE.php?url=hh" class=""><input type="button" value="Danh sách"></a>

 </div>

 </form>
</div>