
<div class="boxleft w-full">


 <div class="text-mid w-full flex justify-center bg-[#37A9CD] rounded-[4px] items-center h-[50px]">
 <a href=""><h1 class="font-bold text-[20px] text-[#ffff] ">Chi tiết sản phẩm</h1></a>
 </div>
 <div class="productt flex " style="">
 <div class="w-full border-[1px] flex items-center justify-center" style="">
 <img src="./public/hanghoa/img/<?php echo \htmlentities($data['hanghoa']['hinh']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" style="width:400px;height:230px;">

 <ul class="p-[20px] ml-[100px]">
 <li class="text-[16px] font-[500] my-[20px]">Mã hàng hóa: <?php echo \htmlentities($data['hanghoa']['ma_hh']??'', ENT_QUOTES, 'UTF-8', false); ?> - <?php echo \htmlentities($data['hanghoa']['ten_loai']??'', ENT_QUOTES, 'UTF-8', false); ?>  </li>
 <li class="text-[16px] font-[500] my-[20px]">Tên hàng hóa: <?php echo \htmlentities($data['hanghoa']['ten_hh']??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <li class="text-[16px] font-[500] my-[20px]">Đơn giá: <?php echo \htmlentities($data['hanghoa']['don_gia']??'', ENT_QUOTES, 'UTF-8', false); ?> $</li>
 <li class="text-[16px] font-[500] my-[20px]">Giảm giá: <?php echo \htmlentities($data['hanghoa']['giam_gia']??'', ENT_QUOTES, 'UTF-8', false); ?>%</li>
 <li class="text-[16px] font-[500] my-[20px]"><?php echo \htmlentities($data['hanghoa']['mo_ta']??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <li class="text-[16px] font-[500] my-[20px]">Lượt xem: <?php echo \htmlentities($data['hanghoa']['so_luot_xem']??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php if(!isset($_SESSION['login'])): ?>
 <li class="text-[16px] font-[500] my-[20px] text-red-500">Bạn phải đăng nhập để mua hàng hoặc bình luận!</li>
 <?php else: ?>
 <li>
 <a href="#" class="font-semibold text-[14px]  w-full flex justify-center my-[20px]">
 <button class="bg-[#37A9CD] hover:bg-sky-700 rounded-[20px] w-[150px] h-[30px] text-white">Mua hàng</button>
 </a>
 </li>
 <?php endif; ?>
 </ul>

 </div>
 </div>
 <div class="w-full">
 <h2 class="bg-[#37A9CD] w-full flex justify-center items-center h-[30px] text-[18px] text-white">Bình luận</h2>
 <div class="border-[1px] p-[15px]">
 <?php foreach($data['comment'] as $dst){ ?>

 <div class="relative grid grid-cols-1 gap-4 p-4 mb-8 border rounded-lg bg-white shadow-lg">
 <div class="relative flex gap-4">
 <img src="./public/img_upload/<?php echo \htmlentities($dst['hinh']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="relative rounded-lg -top-8 -mb-4 bg-white border h-20 w-20" alt="" loading="lazy">
 <div class="flex flex-col w-full">
 <div class="flex flex-row justify-between">
 <p class="relative text-xl whitespace-nowrap truncate overflow-hidden"><?php echo \htmlentities($dst['fullname']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <p class="text-gray-400 text-sm"><?php echo \htmlentities($dst['ngay_bl']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 </div>
 <p class="-mt-4 text-gray-500"><?php echo \htmlentities($dst['noi_dung']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <?php } ?>

 </div>
 </div>


 <div class="comment">
 <?php if(isset($_SESSION['login'])): ?>
 <form action="./comment.php?url=add&id=<?php echo \htmlentities($data['hanghoa']['ma_hh']??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <textarea name="cmt" id="" cols="30" rows="10" class="w-full border-[2px] p-[25px]"></textarea>
 <div class="w-full flex justify-center">
 <input type="submit" value="Bình luận" name="bl" class="bg-sky-500 hover:bg-sky-700 text-white w-[150px] h-[30px] rounded-[5px]">
 </div>

 </form>
 <?php endif; ?>
 </div>

 <div class="">

 </div>
</div>



